spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_5e754667688fa3a

spring.datasource.username = bf04c08bb60517
spring.datasource.password = e50d1191
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect