spring.datasource.url = jdbc:mysql://90.154.67.22/angryDb

spring.datasource.username = root
spring.datasource.password = 20101995

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
